
COMB(WORD_COMBO_START, KC_TEST, <Space>, <Space>, Num Pad, R, T)
COMB(WORD_COMBO_AL, MD_A, <Space>, E)
COMB(WORD_COMBO_AR, MD_A, <Space>, E)
COMB(WORD_COMBO_IL, MD_I, <Space>, I)
COMB(WORD_COMBO_IR, MD_I, <Space>, I)
COMB(WORD_COMBO_PS, MD_PS, (, S)
COMB(WORD_COMBO_PLL, MD_PLL, (, B)
COMB(WORD_COMBO_PVE, MD_PVE, (, F)
COMB(WORD_COMBO_PT, MD_PT, (, N)
COMB(WORD_COMBO_PD, MD_PD, (, M)
COMB(WORD_COMBO_PM, MD_PM, (, J)
COMB(WORD_COMBO_PALL, MD_PALL, (, E)
COMB(WORD_COMBO_END, KC_TEST, <Space>, <Space>, Num Pad, R, T)
