
COMB(WORD_COMBO_THE, MD_THE, E, T)
COMB(WORD_COMBO_A, MD_A, <Space>, A)
COMB(WORD_COMBO_BE, MD_BE, B, E)
COMB(WORD_COMBO_HAVE, MD_HAVE, H, V)
COMB(WORD_COMBO_DO, MD_DO, D, O)
COMB(WORD_COMBO_TO, MD_TO, O, T)
COMB(WORD_COMBO_OF, MD_OF, F, O)
COMB(WORD_COMBO_INW, MD_INW, I, N)
COMB(WORD_COMBO_FOR, MD_FOR, F, R)
COMB(WORD_COMBO_ON, MD_ON, N, O)
COMB(WORD_COMBO_WITH, MD_WITH, H, W)
COMB(WORD_COMBO_AS, MD_AS, A, S)
COMB(WORD_COMBO_AT, MD_AT, A, T)
COMB(WORD_COMBO_BECAUSE, MD_BCUZ, B, C)
COMB(WORD_COMBO_WHEN, MD_WHEN, N, W)
COMB(WORD_COMBO_NOT, MD_NOT, N, O, T)
COMB(WORD_COMBO_ANDL, MD_AND, D, S)
COMB(WORD_COMBO_ANDR, MD_AND, A, I)
COMB(WORD_COMBO_THAT, MD_THAT, A, H, T)
COMB(WORD_COMBO_FROM, MD_FROM, M, R)
COMB(WORD_COMBO_BUT, MD_BUT, B, T)
COMB(WORD_COMBO_PVE, MD_PVE, <Comma>, V)
COMB(WORD_COMBO_PS, MD_PS, <Comma>, S)
COMB(WORD_COMBO_HE, MD_HE, <Space>, H)
COMB(WORD_COMBO_I, MD_I, <Space>, I)
COMB(WORD_COMBO_IT, MD_IT, I, T)
COMB(WORD_COMBO_IPD, MD_IPD, D, I)
COMB(WORD_COMBO_IPLL, MD_IPLL, I, L)
COMB(WORD_COMBO_IPM, MD_IPM, I, M)
COMB(WORD_COMBO_IPVE, MD_IPVE, I, V)
COMB(WORD_COMBO_YOU, MD_YOU, U, Y)
COMB(WORD_COMBO_YOUPD, MD_YOUD, D, Y)
COMB(WORD_COMBO_YOUPLL, MD_YOUL, L, Y)
COMB(WORD_COMBO_YOUPRE, MD_YORE, R, Y)
COMB(WORD_COMBO_YOUPVE, MD_YOVE, V, Y)
COMB(WORD_COMBO_YOUR, MD_YOUR, R, U)
COMB(WORD_COMBO_THEIR, MD_THEI, H, I, T)
COMB(WORD_COMBO_THEYPRE, MD_THYR, R, T, Y)
COMB(WORD_COMBO_THEY, MD_THEY, T, Y)
COMB(WORD_COMBO_THERE, MD_THRE, E, R, T)
COMB(WORD_COMBO_THEYPD, MD_THYD, D, T)
COMB(WORD_COMBO_THEYPLL, MD_THYL, L, T)
COMB(WORD_COMBO_HERE, MD_HERE, H, R)
COMB(WORD_COMBO_WHERE, MD_WHRE, F, R, W)
COMB(WORD_COMBO_WEPRE, MD_WEPR, <Comma>, W)
COMB(WORD_COMBO_WERE, MD_WERE, R, W)
COMB(WORD_COMBO_WEPD, MD_WEPD, D, W)
COMB(WORD_COMBO_WELL, MD_WELL, L, W)
COMB(WORD_COMBO_WEPLL, MD_WEPL, <Comma>, L, W)
COMB(WORD_COMBO_WEPVE, MD_WEPV, <Comma>, W)
COMB(WORD_COMBO_WHAT, MD_WHAT, T, W)
