combos:

  - { l: ["SYSKEYS"], p: [32, 33], k: Ent }
  - { l: ["SYSKEYS"], p: [27, 26], k: Esc }
  - { l: ["SYSKEYS"], p: [33, 31], k: Tab }
  - { l: ["SYSKEYS"], p: [26, 28], k: RTab }
  - { l: ["SYSKEYS"], p: [31, 32], k: BSpc }
  - { l: ["SYSKEYS"], p: [33, 34], k: Del }
  - { l: ["SYSKEYS"], p: [27, 28], k: Ins }
  - { l: ["SYSKEYS"], p: [25, 26], k: Pause }
  - { l: ["SYSKEYS"], p: [31, 34], k: PrntScr }
  - { l: ["SYSKEYS"], p: [32, 34], k: ScrLck }
  - { l: ["SYSKEYS"], p: [23, 35], k: ClrStp }
  - { l: ["SYSKEYS"], p: [12, 24], k: RClrStp }
